# Akademik

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: core-api.yml  service-api.yml  web.yml
apps/core-api/: Dockerfile
apps/core-api/src/: Akademik.sln
apps/core-api/src/Akademik/: Akademik.csproj  Program.cs  appsettings.json
apps/core-api/src/Akademik.DataProvider/: Akademik.DataProvider.csproj  AkademikDbContext.cs  DbInitializer.cs
apps/core-api/src/Akademik.DataProvider/Configurations/: AssignmentConfiguration.cs  RefreshTokenConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
apps/core-api/src/Akademik.DataProvider/Migrations/: 20260408122054_Initial.cs  20260507135604_AddRefreshTokens.cs  AkademikDbContextModelSnapshot.cs
apps/core-api/src/Akademik.DataProvider/Models/: Assignment.cs  PagedResult.cs  Pagination.cs  RefreshToken.cs  Room.cs  RoomStatus.cs  User.cs  UserRole.cs  UserRoleStringConverter.cs  UserStatus.cs
apps/core-api/src/Akademik.DataProvider/Models/Converters/: RoomStatusStringConverter.cs  UserRoleStringConverter.cs  UserStatusStringConverter.cs
apps/core-api/src/Akademik.DataProvider/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs  IRefreshTokenRepository.cs  IRoomRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  RoomRepository.cs  UserRepository.cs
apps/core-api/src/Akademik.IntegrationTests/: Akademik.IntegrationTests.csproj  AkademikApplicationFactory.cs  AssignmentTests.cs  AuthTests.cs  RoomTests.cs
apps/core-api/src/Akademik.Services/: Akademik.Services.csproj
apps/core-api/src/Akademik.Services/Assignments/: AssignmentRepository.cs  AssignmentService.cs  IAssignmentRepository.cs  IAssignmentService.cs
apps/core-api/src/Akademik.Services/Auth/: AuthService.cs  IAuthService.cs
apps/core-api/src/Akademik.Services/JwtAuthorization/: IJwtService.cs  IRefreshTokenRepository.cs  JwtService.cs  RefreshTokenRepository.cs
apps/core-api/src/Akademik.Services/Models/: TokenModel.cs
apps/core-api/src/Akademik.Services/Rooms/: IRoomRepository.cs  IRoomService.cs  RoomRepository.cs  RoomService.cs
apps/core-api/src/Akademik.Services/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs
apps/core-api/src/Akademik.Services/Users/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
apps/core-api/src/Akademik/Middleware/: ExceptionHandlingMiddleware.cs
apps/core-api/src/Akademik/Models/: CreateAssignmentRequest.cs  CreateRoomRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResidentsListRequest.cs  RoomsListRequest.cs  UpdateRoomRequest.cs  UpdateUserRequest.cs  UserModel.cs  UsersListRequest.cs
apps/core-api/src/Akademik/Properties/: launchSettings.json
apps/core-api/src/Akademik/Validators/: CreateAssignmentRequestValidator.cs  RegisterRequestValidator.cs
apps/service-api/: Dockerfile  alembic.ini  pyproject.toml
apps/service-api/alembic/: env.py
apps/service-api/alembic/versions/: 4be055d37b5d_create_python_tables.py
apps/service-api/src/: main.py
apps/service-api/src/application/exceptions/: exceptions.py
apps/service-api/src/application/ports/: notification_port.py
apps/service-api/src/application/services/: complaint_service.py  db_notification_service.py  event_service.py  issue_service.py  notification_read_service.py  notification_service.py  qr_service.py  rabbitmq_notification_service.py
apps/service-api/src/application/tasks/: deliver_notification_task.py  notification_retry_task.py  payment_deadline_task.py
apps/service-api/src/domain/entities/: complaint.py  event.py  issue.py  notification.py  qr.py
apps/service-api/src/domain/enums/: __init__.py  enums.py
apps/service-api/src/infrastructure/: config.py
apps/service-api/src/infrastructure/auth/: jwt_validator.py
apps/service-api/src/infrastructure/celery/: celery_app.py
apps/service-api/src/infrastructure/database/: connection.py
apps/service-api/src/infrastructure/database/models/: __init__.py  complaint.py  event.py  issue.py  notification.py  qr.py
apps/service-api/src/infrastructure/utils/: datetime_utils.py
apps/service-api/src/presentation/: dependencies.py
apps/service-api/src/presentation/api/: health_router.py
apps/service-api/src/presentation/api/v1/: complaints_router.py  events_router.py  issues_router.py  me_router.py  notifications_router.py  qr_router.py
apps/service-api/tests/: conftest.py  test_complaints.py  test_issues.py  test_qr.py  test_tasks.py
apps/web/: components.json  package-lock.json  package.json
apps/web/src/: middleware.ts  proxy.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/dashboard/: layout.tsx  page.tsx
apps/web/src/app/dashboard/assignments/: page.tsx
apps/web/src/app/dashboard/complaints/: page.tsx
apps/web/src/app/dashboard/issues/: page.tsx
apps/web/src/app/dashboard/rooms/: page.tsx
apps/web/src/app/dashboard/users/: page.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/features/assignments/ui/: assign-student-dialog.tsx  assignments-actions.tsx
apps/web/src/features/auth/store/: useAuthStore.ts
apps/web/src/features/auth/ui/: login-form.tsx
apps/web/src/features/dashboard/constants/: navigation.ts
apps/web/src/features/dashboard/ui/: admin-dashboard.tsx  app-sidebar.tsx  profile-card.tsx  resident-dashboard.tsx
apps/web/src/features/issues/ui/: report-issue-dialog.tsx
apps/web/src/features/rooms/ui/: edit-room-dialog.tsx  room-actions.tsx
apps/web/src/features/users/: schema.ts
apps/web/src/features/users/ui/: add-user-dialog.tsx  user-actions.tsx  (+1 more)
apps/web/src/services/: assignment-service.ts  issues-service.ts  room-service.ts  user-service.ts
apps/web/src/shared/api/: api-client.ts  query-provider.tsx
apps/web/src/shared/hooks/: use-mobile.tsx
apps/web/src/shared/providers/: auth-provider.tsx
apps/web/src/shared/types/: assignment.ts  issues.ts  room.ts  user.ts
apps/web/src/shared/ui/: dialog.tsx  role-guard.tsx  sidebar.tsx
nginx/: nginx.conf
