<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akademik.DataProvider\Akademik.DataProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Akademik.Services.csproj.nuget.dgspec.json" />
      <Content Include="obj\Akademik.Services.csproj.nuget.g.props" />
      <Content Include="obj\Akademik.Services.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net10.0\Akademik.Services.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net10.0\Akademik.Services.assets.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
