<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akademik.DataProvider\Akademik.DataProvider.csproj" />
      <ProjectReference Include="..\Akademik.Services\Akademik.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Akademik.csproj.nuget.dgspec.json" />
      <Content Include="obj\Akademik.csproj.nuget.g.props" />
      <Content Include="obj\Akademik.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net10.0\Akademik.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net10.0\Akademik.assets.cache" />
      <Content Include="obj\Debug\net10.0\apphost.exe" />
      <Content Include="obj\Debug\net10.0\rjsmcshtml.dswa.cache.json" />
      <Content Include="obj\Debug\net10.0\rjsmrazor.dswa.cache.json" />
      <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
      <Content Include="obj\Debug\net10.0\staticwebassets.build.endpoints.json" />
      <Content Include="obj\Debug\net10.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net10.0\staticwebassets.build.json.cache" />
      <Content Include="obj\Debug\net10.0\staticwebassets.references.upToDateCheck.txt" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
